# excel-handler

./: ExcelHandler.sln
ExcelHandler.Api/: ExcelHandler.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExcelHandler.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
ExcelHandler.Api/Database/: AppDbContext.cs
ExcelHandler.Api/Migrations/: 20201220074023_first.Designer.cs  20201220074023_first.cs  AppDbContextModelSnapshot.cs
ExcelHandler.Api/Models/: Employee.cs
